<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_black_white"
    android:orientation="horizontal"
    tools:context=".Intro_erweiternung_1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="855dp"
        android:layout_height="223dp"
        android:layout_marginTop="16dp"
        android:background="#80000000"
        android:padding="1dp"
        android:text="Vielen Dank das sie dieses Spiel ausprobieren, wir hoffen ihnen wird es gefallen und sie werden dem Thema nähergebracht.In einer Zeit wo deine eigene Welt untergegangen bist, hast du dich entschlossen in letzter Sekunde zu fliehen. Du nahmst dir ein Raumschiff und entkamst in das All. Der Planet war viel zu dreckig und verschmutzt um dort noch länger zu leben."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>